.header
  background-color: #181874
  color: #ffffff
  padding: 15px

  .site-logo
    text-transform: uppercase
    font-size: 23px
    font-weight: bold
    font-variant: small-caps
    text-decoration: none

    a:link 
      color: white
    a:visited
      color: white
    a:hover
      color: white
      text-decoration: none
    a:active 
      color: white

    