# README
This rails project is a practice assignment from [theodinproject.com](http://www.theodinproject.com/ruby-on-rails/associations?ref=lnav)

## Models used:
User: 
	has_many :event_owners, :class_name => "Event", :foreign_key => "owner_id"
	has_many :event_invitations, through: :invitation, :source => :invitation_event

	name:string
	age:integer

Event: 
	belongs_to: :owner, class_name: "User"
	owner_id:reference

	has_many: :invitees, through: :invitation, :source => :invitation_user

	location:string
	date:date


Invitation:
	belongs_to: :invitation_event, :class_name => "Event"
	belongs_to: :invitation_user, :class_name => "User"
	invitation_event_id:reference
	invitation_user_id:reference

	status:string #user either accepted, rejected or is pending